<!DOCTYPE html>
<html>
<head>
<title>About me</title>
<!--
Add style
-->
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}
header, footer {
    padding: 1em;
    color: black;
    background-color: #6698FF;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
	color: white;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
	color: black;
}

p {
    font-size: 25px;
}

h1 {
    color: aqua;
    text-align: center;
	font-family: Comic Sans MS;
	font-size: 30px;
}

h3 {
	color: black;
	text-align: left;
}

h2 {
    color: white;
    text-align: center;
	font-family: Comic Sans MS;
	font-size: 35px;
}
</style>
</head>

<body BACKGROUND="aqua background2.png">

<div class="container">

<header>
   <h2>I am Dragi</h2>  <h1>The Computer Wizard's Website</h1>
</header>

<nav>
  <ul>
    <li><a href="https://www.microsoft.com/en-ca/">Microsoft</a>
    <li><a href="http://www.vmware.com/">VMware</a></li>
    <li><a href="http://www.cisco.com/">Cisco</a></li>
	<p>Links to my favourite IT companies.
	</p>
  </ul>
</nav>
<article>
<!-- Start adding info about yourself -->
<h1>Hello</h1>
<p>
<marquee behavior="alternate"> <img src="super_mario.png" alt="super_mario" style="width:170px;height:114px" align="middle"> <br>
</marquee>
Welcome to my website. I am Merivale High School student who enjoys programming in his spare time. <br> <br>
Apart from programming, I watch movies on Netflix, cook meals and help out my family in household chores. <br>
<img src="me.jpg" align="middle" alt="Judo" align="middle" style="width:340px;height:199px"> <br>
<i>My happy sister after I did ALL household chores.</i>
</p>
<p>
<h1>More about me</h1>
</p>
<p>
As you see, I'm fan of Harry Potter, passionate about musical drums and programming fantasizer. There are more things that I find enjoyable.<br> 
This is my web page. During the next few weeks, I will update it with more and more information. <br> <br> 
<img src="http://thehub.musiciansfriend.com/images/drumsbuying/pearl-reference-pure-standard-natural-drum-set.jpg" alt="Drums" align="top" style="width:340px;height:228px"> 
<h3>Image by The Hub Music Instrument Store.</h3>
<h3><a href="http://thehub.musiciansfriend.com/drum-buying-guides/">Click here to see the image fully</a></h3>
<img src="http://vignette3.wikia.nocookie.net/logopedia/images/9/9c/HarryPotter.png/revision/latest?cb=20160624203951" align="middle" alt="HP" style="width:340px;height:228px">
<h3>Picture by Warner Bros</h3>
<h3><a href="http://logos.wikia.com/wiki/Harry_Potter">Link to their website</a></h3>
<img src="http://www.hindscc.edu/Assets/images/computer-programming-tech.jpg" alt="Programming" align="bottom" style="width:340px;height:228px"> <br>
<h3>Image by WWPHS</h3>
<h3><a href="http://www.innovus.org/en/computer-programming/">Press me!</a></h3>
</p>
</article>
<footer><font size="2">Copyright notice: Each photo belongs to its rightful owner, which are: Warner Bros, WWPHS and The Hub Music Instrument Store.</font></footer>
</body>
</html>
