<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	
	<style>
	ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: #FFD700;
	}

	li {
    		float: left;
	}

	li a, .dropbtn {
	    	display: inline-block;
	    	color: black;
	    	text-align: center;
	    	padding: 14px 16px;
	    	text-decoration: none;
	}

	li a:hover, .dropdown:hover .dropbtn {
	   	 background-color: #329932;
	    	color: white;
	}

	li.dropdown {
    		display: inline-block;
	}

	.dropdown-content {
		    display: none;
		    position: absolute;
		    background-color: #FFD700;
		    min-width: 160px;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		    z-index: 1;
	}

	.dropdown-content a {
    		color: white;
		background-color: #B20000;
		padding: 12px 16px;
    		text-decoration: none;
    		display: block;
    		text-align: center;
	}

	.dropdown-content a:hover {
		background-color: #0000FF;
	}

	.dropdown:hover .dropdown-content {
		display: block;
	}
	
	h1 {
		text-align:center;
		background-color: #FFD700;
		color: black;
	}
	
	html {
		background: url(aM3evnB.jpg) no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	</style>
</head>

<body>
	<h1>Dragi's portfolio</h1>
	<ul>
		<li><a href="Dragi.html">About Me</a></li>
		<li><a href="comparing_computer_components.html" target="_blank">Comparing Computer Components</a></li>
		<li class="dropdown">
			<a href="#" class="dropbtn">Setting Up Your Computer</a>
				<div class="dropdown-content">
					<a href="installing apps.html" target="_blank">Installing Apps</a>
					<a href="connecting to the internet.html" target="_blank">Connecting to the Internet</a>
					<a href="sharing information.html" target="_blank">Sharing Information</a>
					<a href="https://merivaleics2o16.github.io/p5/Team3/" target="_blank">Face</a>
				</div>
		</li>
		
		<li><a href="internet security (threat and protection).html" target="_blank">Internet Security</a></li>
		<li class="dropdown">
			<a href="#" class="dropbtn">JavaScript</a>
				<div class="dropdown-content">
					<a href="p5/Dinner/index.html" target="_blank">Dinner</a>
					<a href="p5/House/index.html" target="_blank">House</a>
				</div>
		</li>	
	</ul>

</body>
</html>
