<!DOCTYPE html>
<html>
<head>
	<title>Internet Security</title>
	<style>
		div.container {
			width: 100%;
			border: 2px solid white;
		}

		header, footer {
			color: white;
			background-color: black;
			clear: left;
			text-align: center;
			padding: 1em;
		}

		nav {
			float: left;
			max-width: 160px;
			margin: 0;
			padding: 1em;
		}

		nav ul {
			text-decoration: none;
			color: white;
		}

		nav ul a:link {
			text-decoration: none;
			color: red;
		}
	
		nav ul a:visited {
			color: yellow;
		}
	
		nav ul a:hover {
			color: orange;
		}
	
		article {
			margin-left: 170px;
			border-left: 1px solid white;
			padding: 1em;
			overflow: hidden;
			color: black;
		}
		
		html {
			background: url(Hacking.jpg) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
	
		p {
			color: white;
		}
	
		h2 {
			color: white;
			font-family: Courier New;
		}
		
		h3 {
			color: white;
		}
		
		img {
			border: 1px solid white;
			width: 340px;
			height: 228px;
		}
	</style>
</head>

<body>
	<div>
		<header>
			<h1>Internet Security</h1>
		</header>
	
		<nav>
			<p>Links</p>
			<ul>
				<li><a href="https://www.checkpoint.com/">CheckPoint</a></li>
				<li><a href="https://www.symantec.com/connect/articles/introduction-spyware-keyloggers">Symantec</a></li>
				<li><a href="http://www.consumerreports.org/cro/electronics-computers/guide-to-internet-security/index.htm">Consumer Reports</a></li>
			</ul>
		</nav>
	
		<article>
			<h2>What is the internet security?</h2>
			<p>
			Internet security is a part of overall computer security. With being specifically related
			to the Internet, it's main aim is browser and network protection for users. <br>
			</p>
		
			<p>
			The Internet is itself hazardous place. We do our shopping online, do banking, download and share files on it.
			Thieves, especially con artists, exploit user's inexperience to trick, access and to steal our data,
			which can be used to faciliate tasks, without user to know. Therefore, we have threats on the Internet, but we have means to protect ourselves! <br>
			</p>
			
			<p>
			Well, we will discuss Internet security, in terms of threat and protection. The threat, we will process, is keylogging and spyware.
			The protection that will be discussed are firewalls. So, let's get started, shall we?
			</p>
			
			<h2>Spyware and keylogging</h2>
			
			<p>
			There are many ways that scammers and thieves can attack and steal our personal data (name, DOB, SIN number etc.) and financial (chequebook data, credit card info, PINs etc.).
			However, spyware and keylogging are one of the prefered ways to exploit and steal data. <strong>But How?</strong> The next passages should and
			will explain.
			</p>
			
			<img src="http://ww1.prweb.com/prfiles/2009/06/23/1706344/howspywareworks.jpg">
			<p><i>Diagram of how does spyware works.</i></p>
			
			<p>
			Spyware is a malware installed secretly on user's computer by thiefs, to collect and send personal data to the thief.
			Generally, to get a spyware installed, the con artist must make it in a manner, that no anti-virus can detect the spyware.
			Also, the main method is to exploit a vulnerability in software, that still isn't patched up. Or, the target computer doesn't have 
			the patch installed.
			</p>
			
			<h3>A simple scenario of how spyware can be used</h3>
			
			<p>
			Suppose that a con artist wants to get your credit card information, in order to make unauthorized purchases in
			your name. He/She will try to redirect to their versions of the website you visit, in order for you to download an
			innocent-looking program or file that contains a spyware. When opened, it is being installed, and it starts to send data
			to the creator, thief. When he gets the data he wanted, he can use it for his/her own needs. In the end, you are the victim.
			</p>
			
			<h3>Keylogging. Better and more dangerous internet threat than spyware?</h3>
		</article>
	
		<footer>&copy; Dragi (a.k.a Gage 13) 2017</footer>
	</div>

</body>
</html>
